# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/${CONSTRUCTIONESTIMATOR_DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${CONSTRUCTIONESTIMATOR_USERNAME}
spring.datasource.password=${CONSTRUCTIONESTIMATOR_PASSWORD}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true


# Hibernate ddl auto (create, create-drop, update)

# Uncomment this line to keep database between executions
# spring.jpa.hibernate.ddl-auto = update

# Comment these out to stop the database from dropping on exit
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode = always


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
