# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/${CONSTRUCTIONESTIMATOR_DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${CONSTRUCTIONESTIMATOR_USERNAME}
spring.datasource.password=${CONSTRUCTIONESTIMATOR_PASSWORD}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true


# Hibernate ddl auto (create, create-drop, update)

# To setup initial item data, leave lines 16 and 17 uncommented, THIS WILL RECREATE THE DATABASE ON EVERY RUN
# To keep database between executions, after item data is created comment lines 17 and 18 out and uncomment line 19
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode = always
# spring.jpa.hibernate.ddl-auto = update



# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
